{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "apollo-resolvers": "^1.4.2",
    "apollo-server": "^2.17.0",
    "apollo-server-express": "^2.17.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.6.0",
    "graphql-tools": "^4.0.6",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.20",
    "merge-graphql-schemas": "^1.7.6",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.8.11",
    "mongoose-validator": "^2.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "babel-node": "babel-node src/index.js --presets env",
    "start": "nodemon --exec npm run babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
